spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://dinhanhkiet2003:k0369156012@cluster0.qajbwhy.mongodb.net/AcademyDesign24?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=your-256-bit-secret-key-goes-here
jwt.expiration=86400000 # thời gian hết hạn token tính bằng milliseconds (24 giờ)
